[gd_scene load_steps=4 format=3 uid="uid://f1amb0kd5qih"]

[ext_resource type="Script" path="res://Scripts/game_stats.gd" id="1_y7awf"]
[ext_resource type="PackedScene" uid="uid://chuf4o3lu4lcj" path="res://Levels/Level1.tscn" id="2_4rvqi"]
[ext_resource type="AudioStream" uid="uid://bgscnsmjqcwf4" path="res://Audio/Music/Level Theme.mp3" id="3_aa2tm"]

[node name="GameStats" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_y7awf")
levels = Array[PackedScene]([ExtResource("2_4rvqi")])

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_aa2tm")
autoplay = true
