[gd_scene load_steps=6 format=3 uid="uid://baqrpr0yg6pqr"]

[ext_resource type="PackedScene" uid="uid://diqeaab1akt8r" path="res://Objects/player.tscn" id="1_ckxj4"]
[ext_resource type="PackedScene" uid="uid://nuyv2pcwdehp" path="res://Objects/enemy.tscn" id="2_4xm8f"]
[ext_resource type="PackedScene" path="res://Objects/barrier.tscn" id="4_2yust"]
[ext_resource type="PackedScene" uid="uid://br5wikxahhvpa" path="res://Objects/Mirror.tscn" id="5_632dl"]
[ext_resource type="AudioStream" uid="uid://bgscnsmjqcwf4" path="res://Audio/Music/Level Theme.mp3" id="6_4xang"]

[node name="Node2D" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_ckxj4")]
position = Vector2(586, 341)

[node name="Enemy" parent="." instance=ExtResource("2_4xm8f")]
position = Vector2(869, 168)
scale = Vector2(1.5, 1.5)

[node name="CharacterBody2D" parent="Enemy" index="0"]
motion_mode = 1

[node name="Enemy2" parent="." instance=ExtResource("2_4xm8f")]
position = Vector2(941, 338)

[node name="Enemy3" parent="." instance=ExtResource("2_4xm8f")]
position = Vector2(877, 535)

[node name="Enemy4" parent="." instance=ExtResource("2_4xm8f")]
position = Vector2(592, 612)

[node name="Enemy6" parent="." instance=ExtResource("2_4xm8f")]
position = Vector2(237, 361)

[node name="Enemy7" parent="." instance=ExtResource("2_4xm8f")]
position = Vector2(346, 180)

[node name="Enemy8" parent="." instance=ExtResource("2_4xm8f")]
position = Vector2(524, 85)

[node name="Enemy9" parent="." instance=ExtResource("2_4xm8f")]
position = Vector2(745, 74)

[node name="CanvasModulate" type="CanvasModulate" parent="."]
color = Color(0.309804, 0.309804, 0.309804, 1)

[node name="Enemy10" parent="." instance=ExtResource("4_2yust")]
position = Vector2(590, 546)

[node name="Mirror" parent="." instance=ExtResource("5_632dl")]
position = Vector2(310, 544)

[node name="LevelTheme" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("6_4xang")
autoplay = true

[editable path="Player"]
[editable path="Enemy"]
