[gd_scene load_steps=5 format=3 uid="uid://dn5st0udi0jh1"]

[ext_resource type="Script" path="res://Scripts/UI/play_game.gd" id="1_j4erb"]
[ext_resource type="Script" path="res://Scripts/UI/open_controls.gd" id="2_pj1ii"]
[ext_resource type="Script" path="res://Scripts/UI/quit_game.gd" id="2_pyur5"]
[ext_resource type="Script" path="res://Scripts/UI/close_controls.gd" id="4_kbm5y"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 359.0
offset_top = 223.0
offset_right = 449.0
offset_bottom = 324.0
scale = Vector2(2.29539, 2.29539)

[node name="PlayButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Play Game"
script = ExtResource("1_j4erb")

[node name="ControlsButton" type="Button" parent="VBoxContainer" node_paths=PackedStringArray("control_screen")]
layout_mode = 2
text = "Controls"
script = ExtResource("2_pj1ii")
control_screen = NodePath("../../ControlScreen")

[node name="ExitButton3" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Exit"
script = ExtResource("2_pyur5")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 293.0
offset_top = 84.0
offset_right = 412.0
offset_bottom = 107.0
scale = Vector2(3.01926, 3.01926)
text = "See what exists"
horizontal_alignment = 1

[node name="ControlScreen" type="Control" parent="."]
visible = false
anchors_preset = 0
offset_left = 910.0
offset_top = 524.0
offset_right = 950.0
offset_bottom = 564.0

[node name="ColorRect" type="ColorRect" parent="ControlScreen"]
layout_mode = 0
offset_left = -928.0
offset_top = -526.0
offset_right = -888.0
offset_bottom = -486.0
scale = Vector2(29.9134, 16.6839)
color = Color(0.154876, 0.154876, 0.154876, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="ControlScreen"]
layout_mode = 2
offset_left = -871.0
offset_top = -474.0
offset_right = -276.0
offset_bottom = -163.0
scale = Vector2(1.76479, 1.76479)

[node name="Title" type="Label" parent="ControlScreen/VBoxContainer"]
layout_mode = 2
text = "CONTROLS"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Narrative" type="Label" parent="ControlScreen/VBoxContainer"]
layout_mode = 2
text = "[INSERT NARRATIVE TEXT HERE.]
[YOU ARE DEAD. NOT BIG SURPRISE.]
[GET TO THE END WITHOUT BEING EATEN BY ELDRITCH ABOMINATIONS LOL.]"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Controls" type="Label" parent="ControlScreen/VBoxContainer"]
layout_mode = 2
text = "Movement:
WASD / Arrow Keys
Turn Anticlockwise (Keyboard):
Q / Ctrl
Turn Clockwise (Keyboard):
E / Shift"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="ControlScreen/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="Title" type="Label" parent="ControlScreen/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Enable Mouse Cursor for
turning instead of Keyboard:"
vertical_alignment = 1

[node name="CheckButton" type="CheckButton" parent="ControlScreen/VBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="ControlsButton" type="Button" parent="ControlScreen"]
layout_mode = 0
offset_left = 71.0001
offset_top = 46.0
offset_right = 145.0
offset_bottom = 77.0
scale = Vector2(2.02536, 2.02536)
text = "Close"
script = ExtResource("4_kbm5y")

[connection signal="pressed" from="VBoxContainer/PlayButton" to="VBoxContainer/PlayButton" method="_on_pressed"]
[connection signal="pressed" from="VBoxContainer/ControlsButton" to="VBoxContainer/ControlsButton" method="_on_pressed"]
[connection signal="pressed" from="VBoxContainer/ExitButton3" to="VBoxContainer/ExitButton3" method="_on_pressed"]
[connection signal="pressed" from="ControlScreen/ControlsButton" to="ControlScreen/ControlsButton" method="_on_pressed"]
