[gd_scene load_steps=18 format=3 uid="uid://bmdfm6yxfepbf"]

[ext_resource type="PackedScene" uid="uid://f1amb0kd5qih" path="res://Objects/game_stats.tscn" id="1_iimn1"]
[ext_resource type="Script" path="res://Scripts/GameManager.gd" id="1_vj1v7"]
[ext_resource type="Texture2D" uid="uid://dlae53rm2y27e" path="res://Sprites/Cthulhu Emblem.png" id="2_1mwsa"]
[ext_resource type="Script" path="res://Scripts/UI/play_game.gd" id="2_hbyng"]
[ext_resource type="Script" path="res://Scripts/UI/open_controls.gd" id="3_0y7fj"]
[ext_resource type="Script" path="res://Scripts/UI/secret.gd" id="3_y0jwa"]
[ext_resource type="Texture2D" uid="uid://b27m4kjp2mohs" path="res://Sprites/Easter Egg.png" id="4_2h2fs"]
[ext_resource type="Script" path="res://Scripts/UI/quit_game.gd" id="4_im24r"]
[ext_resource type="AudioStream" uid="uid://135scsn5sl55" path="res://Audio/Music/Main Menu Theme.mp3" id="5_8jdrm"]
[ext_resource type="Script" path="res://Scripts/UI/close_controls.gd" id="5_t08ud"]
[ext_resource type="PackedScene" uid="uid://chuf4o3lu4lcj" path="res://Levels/Level1.tscn" id="8_d3lw6"]
[ext_resource type="PackedScene" uid="uid://tghqiqo7t5pr" path="res://Levels/Level2.tscn" id="9_72qnw"]
[ext_resource type="Texture2D" uid="uid://tbtqa2upkeh" path="res://Sprites/Title Logo.png" id="9_a0y5f"]
[ext_resource type="PackedScene" uid="uid://c356npe515s6n" path="res://Levels/Level3.tscn" id="10_hxsoe"]
[ext_resource type="PackedScene" uid="uid://tc1uwt0jegvo" path="res://Levels/Level4.tscn" id="11_fkkx5"]
[ext_resource type="PackedScene" uid="uid://cwituixngw24u" path="res://Levels/Level5.tscn" id="12_cfrkq"]
[ext_resource type="PackedScene" uid="uid://cus8cbusv3v38" path="res://Levels/Level6.tscn" id="13_62rq3"]

[node name="Game" type="Node"]
script = ExtResource("1_vj1v7")

[node name="MainMenu" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="MainMenu"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(30.0345, 17.6998)
color = Color(0.101961, 0.145098, 0.145098, 1)

[node name="CthulhuEmblem" type="Sprite2D" parent="MainMenu/ColorRect" node_paths=PackedStringArray("secret")]
position = Vector2(26.636, 18.8137)
scale = Vector2(0.0488565, 0.0829039)
texture = ExtResource("2_1mwsa")
script = ExtResource("3_y0jwa")
secret = NodePath("EasterEgg")

[node name="EasterEgg" type="Sprite2D" parent="MainMenu/ColorRect/CthulhuEmblem"]
visible = false
position = Vector2(2.04447, -40.8891)
scale = Vector2(0.233085, 0.233085)
texture = ExtResource("4_2h2fs")

[node name="VBoxContainer" type="VBoxContainer" parent="MainMenu"]
layout_mode = 0
offset_left = 244.0
offset_top = 321.0
offset_right = 334.0
offset_bottom = 422.0
scale = Vector2(1.97334, 1.97334)

[node name="PlayButton" type="Button" parent="MainMenu/VBoxContainer" node_paths=PackedStringArray("gameStats")]
layout_mode = 2
text = "Play Game"
script = ExtResource("2_hbyng")
gameStats = NodePath("../../../GameStats")

[node name="ControlsButton" type="Button" parent="MainMenu/VBoxContainer" node_paths=PackedStringArray("control_screen")]
layout_mode = 2
text = "Controls"
script = ExtResource("3_0y7fj")
control_screen = NodePath("../../ControlScreen")

[node name="ExitButton3" type="Button" parent="MainMenu/VBoxContainer"]
layout_mode = 2
text = "Exit"
script = ExtResource("4_im24r")

[node name="MainMenuTheme" type="AudioStreamPlayer2D" parent="MainMenu/VBoxContainer"]
position = Vector2(-156.4, -97.1513)
scale = Vector2(0.435656, 0.435656)
stream = ExtResource("5_8jdrm")
autoplay = true

[node name="GameTitle" type="Sprite2D" parent="MainMenu"]
position = Vector2(335, 161)
scale = Vector2(0.754996, 0.754996)
texture = ExtResource("9_a0y5f")

[node name="ControlScreen" type="Control" parent="MainMenu"]
visible = false
anchors_preset = 0
offset_left = 910.0
offset_top = 524.0
offset_right = 950.0
offset_bottom = 564.0

[node name="ColorRect" type="ColorRect" parent="MainMenu/ControlScreen"]
layout_mode = 0
offset_left = -928.0
offset_top = -526.0
offset_right = -888.0
offset_bottom = -486.0
scale = Vector2(29.9134, 16.6839)
color = Color(0.113725, 0.160784, 0.160784, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="MainMenu/ControlScreen"]
layout_mode = 2
offset_left = -902.0
offset_top = -481.0
offset_right = -258.0
offset_bottom = -166.0
scale = Vector2(1.76479, 1.76479)

[node name="Title" type="Label" parent="MainMenu/ControlScreen/VBoxContainer"]
layout_mode = 2
text = "CONTROLS"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Narrative" type="Label" parent="MainMenu/ControlScreen/VBoxContainer"]
layout_mode = 2
text = "Your soul has passed on, yet you find yourself stuck in a state of Limbo.
You must find a way to reach the afterlife. But beware!
There are unsettling forces afoot - creatures that only exist when seen.
You must see what exists to survive."
horizontal_alignment = 1
vertical_alignment = 1

[node name="Controls" type="Label" parent="MainMenu/ControlScreen/VBoxContainer"]
layout_mode = 2
text = "Movement:
WASD / Arrow Keys
Turn Anticlockwise (Keyboard):
Q / Ctrl
Turn Clockwise (Keyboard):
E / Shift
Enable/Disable Cursor Tracking:
Right Click"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ControlsButton" type="Button" parent="MainMenu/ControlScreen"]
layout_mode = 0
offset_left = 71.0001
offset_top = 46.0
offset_right = 145.0
offset_bottom = 77.0
scale = Vector2(2.02536, 2.02536)
text = "Close"
script = ExtResource("5_t08ud")

[node name="GameStats" parent="." node_paths=PackedStringArray("mainMenu") instance=ExtResource("1_iimn1")]
mainMenu = NodePath("../MainMenu")
levels = Array[PackedScene]([ExtResource("8_d3lw6"), ExtResource("9_72qnw"), ExtResource("10_hxsoe"), ExtResource("11_fkkx5"), ExtResource("12_cfrkq"), ExtResource("13_62rq3")])

[connection signal="pressed" from="MainMenu/VBoxContainer/PlayButton" to="MainMenu/VBoxContainer/PlayButton" method="_on_pressed"]
[connection signal="pressed" from="MainMenu/VBoxContainer/ControlsButton" to="MainMenu/VBoxContainer/ControlsButton" method="_on_pressed"]
[connection signal="pressed" from="MainMenu/VBoxContainer/ExitButton3" to="MainMenu/VBoxContainer/ExitButton3" method="_on_pressed"]
[connection signal="pressed" from="MainMenu/ControlScreen/ControlsButton" to="MainMenu/ControlScreen/ControlsButton" method="_on_pressed"]
